
spring.datasource.url=jdbc:mariadb://localhost:3306/products_db
spring.datasource.username=root
spring.datasource.password=shtkal
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
